MONGO_URI=
SESSION_SECRET=

# publishableKey={process.env.NEXT_PUBLIC_CLERK_FRONTEND_API}
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/app/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/app/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/app/onboarding"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/app/onboarding"


NODE_ENV=""
FRONT_END_URL="http://localhost:3000"
NEXT_PUBLIC_FRONT_END_URL="http://localhost:3000"
